server.port=8097
spring.application.name=datetime-demo
spring.profiles.active=local
# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/datetimedb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=${PASSWORD:TEST@123}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update

# HikariCP settings
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

db.password=Default

logging.level.org.springframework.context.environment=DEBUG